# clean-architecture-java

./: LICENSE  README.md  build.gradle
.github/workflows/: codeql.yml  java.yml
generator/: package-lock.json  package.json  plopfile.js
generator/templates/command/event/: {{pascalCase event}}Event.java.hbs
generator/templates/command/main/: {{pascalCase name}}Command.java.hbs  {{pascalCase name}}CommandHandler.java.hbs
generator/templates/command/test/: {{pascalCase name}}CommandHandlerTest.java.hbs
generator/templates/event/event/: {{pascalCase name}}Event.java.hbs
generator/templates/event/eventhandlers/: {{pascalCase name}}EventHandler.java.hbs
generator/templates/query/main/: {{pascalCase name}}Query.java.hbs  {{pascalCase name}}QueryHandler.java.hbs
generator/templates/query/test/: {{pascalCase name}}QueryHandlerTest.java.hbs
src/main/java/com/rickihastings/cleanarchitecture/application/common/annotations/: Authenticate.java
src/main/java/com/rickihastings/cleanarchitecture/application/common/exceptions/: NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/rickihastings/cleanarchitecture/application/common/interfaces/repositories/: IProjectRepository.java  IUserRepository.java
src/main/java/com/rickihastings/cleanarchitecture/application/common/interfaces/services/: ICurrentUserService.java  IEventsService.java
src/main/java/com/rickihastings/cleanarchitecture/application/common/middleware/: AuthenticationMiddleware.java  ValidationMiddleware.java
src/main/java/com/rickihastings/cleanarchitecture/application/eventhandlers/: ProjectCreatedEventHandler.java  ProjectDeletedEventHandler.java  ProjectUpdatedEventHandler.java
src/main/java/com/rickihastings/cleanarchitecture/application/projects/: ProjectDto.java
src/main/java/com/rickihastings/cleanarchitecture/application/projects/commands/createproject/: CreateProjectCommand.java  CreateProjectCommandHandler.java
src/main/java/com/rickihastings/cleanarchitecture/application/projects/commands/deleteproject/: DeleteProjectCommand.java  DeleteProjectCommandHandler.java  DeleteProjectDto.java
src/main/java/com/rickihastings/cleanarchitecture/application/projects/commands/updateproject/: UpdateProjectCommand.java  UpdateProjectCommandHandler.java
src/main/java/com/rickihastings/cleanarchitecture/application/projects/queries/getproject/: GetProjectQuery.java  GetProjectQueryHandler.java
src/main/java/com/rickihastings/cleanarchitecture/application/projects/queries/getprojects/: GetProjectsQuery.java  GetProjectsQueryHandler.java
src/main/java/com/rickihastings/cleanarchitecture/domain/: Project.java  Role.java  User.java  UserDetails.java
src/main/java/com/rickihastings/cleanarchitecture/domain/common/: DomainEvent.java
src/main/java/com/rickihastings/cleanarchitecture/domain/entities/: Project.java  Role.java  User.java  UserDetails.java
src/main/java/com/rickihastings/cleanarchitecture/domain/events/: ProjectCreatedEvent.java  ProjectDeletedEvent.java  ProjectUpdatedEvent.java
src/main/java/com/rickihastings/cleanarchitecture/infrastructure/repositories/: ProjectRepository.java  UserRepository.java
src/main/java/com/rickihastings/cleanarchitecture/infrastructure/services/: CurrentUserService.java  EventsService.java  UserDetailsService.java
src/main/java/com/rickihastings/cleanarchitecture/web/: Application.java
src/main/java/com/rickihastings/cleanarchitecture/web/configs/: LoggerConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  PipelinrConfig.java  SessionScopeConfig.java  SpringSecurityConfig.java
src/main/java/com/rickihastings/cleanarchitecture/web/controllers/: ApiControllerBase.java  ProjectsController.java
src/main/java/com/rickihastings/cleanarchitecture/web/errors/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/rickihastings/cleanarchitecture/web/handlers/: CustomAuthenticationEntryPoint.java  CustomRestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/rickihastings/cleanarchitecture/: CleanArchitectureApplicationTests.java  DefaultSnapshotSerializer.java
src/test/java/com/rickihastings/cleanarchitecture/application/projects/commands/createproject/: CreateProjectCommandHandlerTest.java
src/test/java/com/rickihastings/cleanarchitecture/application/projects/commands/createproject/__snapshots__/: CreateProjectCommandHandlerTest.snap
src/test/java/com/rickihastings/cleanarchitecture/application/projects/commands/deleteproject/: DeleteProjectCommandHandlerTest.java
src/test/java/com/rickihastings/cleanarchitecture/application/projects/commands/deleteproject/__snapshots__/: DeleteProjectCommandHandlerTest.snap
src/test/java/com/rickihastings/cleanarchitecture/application/projects/commands/updateproject/: UpdateProjectCommandHandlerTest.java
src/test/java/com/rickihastings/cleanarchitecture/application/projects/commands/updateproject/__snapshots__/: UpdateProjectCommandHandlerTest.snap
src/test/java/com/rickihastings/cleanarchitecture/application/projects/queries/getproject/: GetProjectQueryHandlerTest.java
src/test/java/com/rickihastings/cleanarchitecture/application/projects/queries/getprojects/: GetProjectsQueryHandlerTest.java
src/test/java/com/rickihastings/cleanarchitecture/infrastructure/services/: UserDetailsServiceTest.java
src/test/java/com/rickihastings/cleanarchitecture/seeds/: ProjectSeeds.java  UserSeeds.java
src/test/java/com/rickihastings/cleanarchitecture/utils/: DefaultSnapshotSerializer.java  IntegrationTestBase.java  UnitTestBase.java
src/test/java/com/rickihastings/cleanarchitecture/web/controllers/v1/projects/: CreateProjectTest.java  DeleteProjectTest.java  GetProjectTest.java  GetProjectsTest.java  UpdateProjectTest.java
(+2 files in other folders)
