plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.rickihastings'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'net.sizovs:pipelinr:0.7'

	runtimeOnly 'com.h2database:h2:2.1.210'

	testCompileOnly 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.platform:junit-platform-runner:1.2.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.2.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'io.github.origin-energy:java-snapshot-testing-junit4:3.2.7'
	testImplementation 'io.github.origin-energy:java-snapshot-testing-plugin-jackson:3.2.+'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    systemProperty "updateSnapshot", project.hasProperty("updateSnapshot") ? project.getProperty("updateSnapshot") : "__NONE__"
}
